@color: #346abb;
@color-2: #346abb;
@btn-color: #346abb;
@btn-color-2: #479FC8;
@text-color: #434343;
@text-color-secondary: #666;
@grey: #999;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@background: #DAE3E7;
@heart: #DB4320;
@white: #fff;





































































